{
  "name": "my-online-cv",
  "version": "1.0.0",
  "description": "personal project of scit",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreeaAVic/my-online-cv.git"
  },
  "author": "andreea-vicsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreeaAVic/my-online-cv/issues"
  },
  "homepage": "https://github.com/AndreeaAVic/my-online-cv#readme",
  "dependencies": {
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
